# Electronic-Marketplace

./: .gitignore  README.md  package-lock.json  package.json  signup-project2.html
Java/project-2/: .gitignore  pom.xml
Java/project-2/src/main/java/com/revature/models/: Purchase.java  Sale.java  User.java
Java/project-2/src/main/java/com/revature/project2/: Project2Application.java
Java/project-2/src/main/java/com/revature/project2/controller/: CartController.java  PurchaseController.java  UserController.java
Java/project-2/src/main/java/com/revature/project2/models/: CartItem.java  Purchase.java  Sale.java  User.java
Java/project-2/src/main/java/com/revature/project2/repo/: CartDAO.java  ListedItemsDAO.java  ListedItemsDAOImpl.java  PurchasedItemsDAO.java  PurchasedItemsDAOImpl.java  UserDAO.java  UserDAOImpl.java
Java/project-2/src/main/java/com/revature/project2/service/: AuthenticateService.java  CartService.java  PurchaseService.java  UserService.java
Java/project-2/src/main/java/com/revature/repo/: ListedItemsDAO.java  ListedItemsDAOImpl.java  PurchasedItemsDAO.java  PurchasedItemsDAOImpl.java  UserDAOImpl.java
Java/project-2/src/main/resources/: application.properties  hibernate.cfg.xml
angular/: index.html
angular/electronic-marketplace/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/electronic-marketplace/src/: index.html
angular/electronic-marketplace/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  cart.service.ts  categories.ts  category-list.ts  data.service.ts  grand-total.service.ts  item-list.service.ts  item.model.ts  item.module.ts  route.guard.ts  user.service.ts  user.ts
angular/electronic-marketplace/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
angular/electronic-marketplace/src/app/category/: category.component.html  category.component.ts
angular/electronic-marketplace/src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
angular/electronic-marketplace/src/app/header/: cart-number.service.ts  header.component.css  header.component.html  header.component.ts
angular/electronic-marketplace/src/app/home/: home.component.css  home.component.html  home.component.ts
angular/electronic-marketplace/src/app/item/: item.component.css  item.component.html  item.component.ts
angular/electronic-marketplace/src/app/navbar/: navbar.component.html
angular/electronic-marketplace/src/app/page-not-found/: page-not-found.component.html
angular/electronic-marketplace/src/app/row-items/: row-items.component.html  row-items.component.ts
angular/electronic-marketplace/src/app/rows-of-row-items/: rows-of-row-items.component.html  rows-of-row-items.component.spec.ts  rows-of-row-items.component.ts
dist2/e-market/: index.html  main.92e9159af7f86855eb6b.js  polyfills.cb2625d8172f47820178.js  runtime.82686b35bc266234e924.js
src/: index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  cart.service.ts
src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
src/app/header/: header.component.html  header.component.ts
src/app/item/: item.component.html  item.component.ts
(+2 files in other folders)
