#spring.datasource.url=jdbc:postgresql://marketplacedata.cxsi6hkq9t16.us-east-2.rds.amazonaws.com/postgres
spring.datasource.url=jdbc:postgresql://localhost/postgres

spring.datasource.username= postgres
#spring.datasource.password= p4$$w0rd

spring.datasource.password= Training123
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
